# stockDiscussionMSA

./: .gitignore  README.md
ActualCloudGateWay/: build.gradle  settings.gradle
ActualCloudGateWay/src/main/java/com/example/actualcloudgateway/: ActualCloudGateWayApplication.java
ActualCloudGateWay/src/main/java/com/example/actualcloudgateway/component/: G1Filter.java  L1Filter.java
ActualCloudGateWay/src/main/java/com/example/actualcloudgateway/config/: CustomRoute.java
ActualCloudGateWay/src/main/resources/: application.properties
ActualCloudGateWay/src/test/java/com/example/actualcloudgateway/: ActualCloudGateWayApplicationTests.java
Stock-Cloud-GateWay/: build.gradle  settings.gradle
Stock-Cloud-GateWay/src/main/java/com/example/stockcloudgateway/: StockCloudGateWayApplication.java
Stock-Cloud-GateWay/src/main/java/com/example/stockcloudgateway/config/: CustomRoute.java  PropertyConfig.java  RedisConfig.java
Stock-Cloud-GateWay/src/main/resources/: application.yml
Stock-Cloud-GateWay/src/test/java/com/example/stockcloudgateway/: StockCloudGateWayApplicationTests.java
stockBatch/: build.gradle  settings.gradle
stockBatch/src/main/java/com/example/stockbatch/: StockBatchApplication.java
stockBatch/src/main/java/com/example/stockbatch/api/: StockCandleService.java  StockDataService.java  StockInfoService.java
stockBatch/src/main/java/com/example/stockbatch/batch/: BatchConfiguration.java  JpaPageJobConfig.java  ParallelStockItemReader.java  StockItemWriter.java
stockBatch/src/main/java/com/example/stockbatch/config/: AsyncConfig.java  JobRegistryConfiguration.java
stockBatch/src/main/java/com/example/stockbatch/domain/: Stock.java  Stock2.java  StockCandle.java
stockBatch/src/main/java/com/example/stockbatch/repository/: StockCandleJdbcRepository.java  StockCandleJpaRepository.java  StockJdbcRepository.java  StockJpaRepository.java
stockBatch/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
stockBatch/src/test/java/com/example/stockbatch/: PerformanceTest.java  RepositoryTest.java  StockBatchApplicationTests.java  TestBatchConfig.java
stockBatch/src/test/resources/: application.yml
stockMsaActivity/: build.gradle  settings.gradle
stockMsaActivity/src/docs/asciidoc/: index.adoc  index.html
stockMsaActivity/src/docs/asciidoc/api/auth/: log-out.adoc  sign-up.adoc
stockMsaActivity/src/docs/asciidoc/api/newsFeeds/: get-my-newsFeed.adoc
stockMsaActivity/src/docs/asciidoc/api/poster/: create-poster.adoc
stockMsaActivity/src/docs/asciidoc/api/user/: update-password.adoc  update-profile.adoc
stockMsaActivity/src/main/java/com/example/stockmsaactivity/: StockMsaActivityApplication.java
stockMsaActivity/src/main/java/com/example/stockmsaactivity/common/: Enum.java  EnumValidator.java  ResponseCode.java  ResponseMessage.java  ValidationMessage.java
stockMsaActivity/src/main/java/com/example/stockmsaactivity/config/: JpaAuditingConfig.java  KafkaProducerConfig.java  PropertyConfig.java  RedisConfig.java  SchedulingConfig.java
stockMsaActivity/src/main/java/com/example/stockmsaactivity/handler/: ValidationExceptionHandler.java
stockMsaActivity/src/main/java/com/example/stockmsaactivity/kafka/: KafkaProducer.java
stockMsaActivity/src/main/resources/: application-database.yml  application.yml  env.properties
stockMsaActivity/src/test/java/com/example/stockmsaactivity/: StockMsaActivityApplicationTests.java
stockMsaActivity/src/test/java/com/example/stockmsaactivity/config/: TestRedisConfig.java
stockMsaActivity/src/test/java/com/example/stockmsaactivity/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
stockMsaActivity/src/test/resources/: application.yml
stockMsaNewsFeed/: build.gradle  settings.gradle
stockMsaNewsFeed/src/main/java/com/example/stockmsanewsfeed/: StockMsaNewsFeedApplication.java
stockMsaNewsFeed/src/main/java/com/example/stockmsanewsfeed/common/: Enum.java  EnumList.java  EnumListValidator.java  EnumValidator.java  ResponseCode.java  ResponseMessage.java  ValidationMessage.java
stockMsaNewsFeed/src/main/java/com/example/stockmsanewsfeed/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java  PropertyConfig.java
stockMsaNewsFeed/src/main/java/com/example/stockmsanewsfeed/handler/: ValidationExceptionHandler.java
stockMsaNewsFeed/src/main/java/com/example/stockmsanewsfeed/kafka/: KafkaConsumer.java
stockMsaNewsFeed/src/main/resources/: application-database.yml  application.yml
stockMsaNewsFeed/src/test/java/com/example/stockmsanewsfeed/: StockMsaNewsFeedApplicationTests.java
stockMsaNewsFeed/src/test/java/com/example/stockmsanewsfeed/restDocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java
stockMsaStock/: build.gradle  settings.gradle
stockMsaStock/src/main/java/com/example/stockmsastock/: StockMsaStockApplication.java
stockMsaStock/src/main/resources/: application.yml
stockMsaStock/src/test/java/com/example/stockmsastock/: StockMsaStockApplicationTests.java
stockMsaStock/src/test/resources/: application.yml
stockMsaUser/: build.gradle  settings.gradle
stockMsaUser/src/docs/asciidoc/: index.adoc  index.html
stockMsaUser/src/docs/asciidoc/api/auth/: check-certification.adoc  email-certification.adoc  email-check.adoc
stockMsaUser/src/docs/asciidoc/api/follow/: start-follow.adoc
stockMsaUser/src/docs/asciidoc/api/likes/: create-likes.adoc
stockMsaUser/src/docs/asciidoc/api/newsFeeds/: get-my-newsFeed-by-types.adoc
stockMsaUser/src/docs/asciidoc/api/poster/: get-poster-by-id.adoc  get-posters-by-stockCode.adoc
stockMsaUser/src/docs/asciidoc/api/reply/: create-reply.adoc
stockMsaUser/src/docs/asciidoc/api/stock/: find-stock-by-code.adoc  find-stock-by-name.adoc  get-stock-by-order.adoc
stockMsaUser/src/main/java/com/example/stockmsauser/: StockMsaUserApplication.java
stockMsaUser/src/main/resources/: application-database.yml  application.yml  env.properties
stockMsaUser/src/test/java/com/example/stockmsauser/: StockMsaUserApplicationTests.java
stockMsaUser/src/test/resources/: application.yml
(+354 files in other folders)
