server.port=9000

#config server

spring.cloud.config.server.git.uri = git@github.com:KoKimSS/stockConfig.git
spring.cloud.config.server.git.ignoreLocalSshSettings = true
spring.cloud.config.server.git.private-key= \
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAvHDuvpfp2/B+g7eHVQtvjA6vyLenfj9YBdxpE4tSdqin8bZc\n\
WA4EcNMqhr/CcSwvoLaECapxuagodFv0CqfV5/i2SIjSeOxEzRI6K8VBklgQGbdg\n\
M+ItHbVWuZ5z9BcA9iFM5/cKNmt6sGjKJFWbIaAIZedVQKqn3lmIqHk3KMtSgOsI\n\
ccU19Sk9XV0w4HYLqHhkQAOoNECWmlX22ZTIVUKHDP/FdzEoZ9zVGaiOdvXFQc+g\n\
Vl7Bz11J1wTif+XyZwK5imVvg2nI8vLYldcrgtnz8QafiZtAkyt/G1PZpOBMqqHD\n\
94wL7u2/GUS7+STS/Hxk6IIIxsefweDaC7TBGXlSskmtIRkgSn/AgeJMOk4ocU6O\n\
R8jmdVEmAnfgqO/ZTxf3pKF0Vgvar6PwHdOarx+1xKYf0BaGa8hQuvIsddSK7wte\n\
OgKEN1uyw3tbyrrUP3GuVo8yQjcibT+qHx+On+ICu1OZYP7XBLdZrBU3l2tJAyt6\n\
MYtIiV1Jz9anu5VcU29/BDIeEXFfTN/pASiM1h9UBJknsIuxrwQtoeq7J9DFksey\n\
1CI4eRQWRZhKY42FM8W+F13PSE8p436QiRcQOZ1K9kN64feKwzfLhNCJIwywPJRi\n\
DUEJcNZnijAUxhCvq6TuF7jHYl00SO+XQS5HvAKcaKvDcvk33R1oKbETkjMCAwEA\n\
AQKCAgBkg2SFWyiNfVkuTt2r2j60mTzgNj3sFEOSVL/jgeQJkOqL/naBLXDm8Wv0\n\
liJUFXqOIeyJ71Vb7zss3cNtT5rEciBgzkJd58DHFdrbcAsK0Vg9L1fsNM9V0l0h\n\
A0jcQMztfFO2Q0o6PtghcrOn79WgeOkh2ePaa2zBKEbBfm6SnukyBKvra4LdcxLd\n\
UxD4GV8cjKMEli7JOE5cok/aPQcimyrIH0Gn0xu3Us6EMilTgMKn2OSwTTjZr+vr\n\
+hoKmI/UrFplXLe/g9SA6lHmkvANis4YmSzNzHcESSYyYGZuEIo0Vbbeut++oSfW\n\
hZgyS5cSwBNfBcVCqkYntxT3O4HndzySqVFSonoWOKDNevC4wh4QTW9ShAGDf/+r\n\
joAtD5GMG20iLYZJTOXf9fuZluIeRmYegyFK6XL+evh/fikp/m+YmoqVvBsZJIKB\n\
igOl8supkOIKp6mfEzM/UzhU5beGJyVTtvFYEAseL8oqKOKuXTq1XDaaJKaFWUkn\n\
c1mDjomYyUROSCGDogF9FoadmFRvmWBLhbV4KMI6jXJLBO2PqMSO6JyDwd9EaW64\n\
dhL7JVCBskuY/jnW0RLi2esDR09qEyXTWwBREPycBXOWujkc9h+nHLEfafxlNcKt\n\
V/3fL5OwbebnrlPhTifPbe/Iv2QcN8b3huJizkPh1ESHiKR1aQKCAQEA30vtoK6/\n\
zF6WaBT2/kB8M16NKPrPrrxmoBdacJv+3cbXy+lhKe6JETLrqlXnb0TjJeiYxjJ7\n\
3t0XSFwbI+2tL73jNDZrWlwp7E2Hb7BIk/OUXqa7pZrN63yhl5W1roM4c9jLNn6L\n\
6/wSq0AVWLuzfXN7aLlfTfqvJbGiY4zZs0+rISCbb63yWzrIni44BvUJOTKcOmsY\n\
2kga78NBbXghrghgELn8WrkJF6Srm1WLylId7gnWuRUIUrL4P4J35pgTts+t1NjB\n\
VKMoYryv7nAH1rLciHFzGwWyIy0fIDCqyzjsTiwBg09kh8B1aJDAZ945/4CwlSWt\n\
lx0eNnzuU+5jTwKCAQEA2AoqvXv9R6eEg+LVIPle5VR5U2LMiYlb4BJMnjA6b7QD\n\
PsbfK3HrVTEZnzE+YMr1+JU43yjYURLszWoBeLCZ4VS1s/c62nJYae1yf2m+348b\n\
MJbft4UzAn41l3zZLgxORRshnBrRUGB4H2MMjYkZh1+fA0OoCnYFR4xWdNGklFVp\n\
ca5U3cUcH8O5X1b/a0tUyKmR+x49/utQwHopmYSi4159C3jo5fZlD903yq3IjMSk\n\
j2gQ+F40CuTBCy2E6rPhmWl9shcpDk9y63/UGdn0zk1dnN+Logkrh8AtXafIiXRB\n\
6KDQFFOmFgGfarRnbYmukVyYBVHAE46mju8wG1D53QKCAQEAolhxzAFBMTUT5VhY\n\
u0HnCvITb1fq5v/THVHdT0IbauLGwlpLalEjFn4PGSibuyo6e7VAXdkWdlIIO3O7\n\
x8NlxvAn4C4wnuGjGUrEzU89dVQC604N37lNPYi/c5ZFITwGLzPPiy82S7xZVmih\n\
HIJbXTo430rnH6rC7ITZq8ccAGJL6Snr2KZ/LhTvBxJTabt9mThSnaZ/yzPhYbB0\n\
QUK2OfGc5oxSDSO6mJYArk7j85UAbbB5jNbd1kKIeqRAyEaJDsCvgbCV3xNAqYjF\n\
4HVTPaWM8SaKqXraqPiFSMIZaudX5v3Xm8B9NrWWpw+W0+2d/UVzHPzn2JYzASqT\n\
nDIVwQKCAQA8ROHViMCI+9/JFz/T+h2SJrXOIHLlL6+03AYJ33R98x8wpTRfH2HC\n\
m3cFZSx8vkJOffqmrvNh8sCjMZ6Fd+cF6KbkNOVzSZEGxBo8F1kLbxXrwTtaLEul\n\
t2XmBAtmgEJZnw8KSKT6Il+AihZXadb4YCGxPG+ls3UXl7wKzO14ADfxYewFDlch\n\
OW3+ffu1iAd4D25NOwuakTUu7SWr0UfL3HFQAQQgG1PoUBOfdEnNk5JA+4w4bbdh\n\
Dp4YKzO4ckROkxJg23s1pc5uinO2Xoqf/w9Nk0OWCa7eKSu+w+77AbbdWfeSpB9i\n\
ZkN99iQgd9d+b/FtEnhePF6U439tL3L1AoIBADx1bFXfBEgU9KMphIuzZAKXY7wM\n\
scTCejakiJBV7dGXqhMEUH0qcRq3i9CPTxXHN07by8WJNuZw6L2taFwSRqb/V3aD\n\
2AWUC8C6rM2vgU1ZwF7IG4pLERY68B8O1hvcekrWSSzWFfoN/XjkOVvjUXjfjzyd\n\
hNzm6aT65z0f5Y0lwvzbNwsJA/tniGwG/ciBVyp++AMAUPFTMxcsPqRFSz1Tpqam\n\
FR77WlkBGIIBE8oCElDxDTeb2p0DCvqiJtaQuZyrmNQnjgxXd9VK/5wX667aYIg8\n\
5H9cRWpKQKCa2ZCAhiT8FQ5Zr5vmtEtT+nf3lt4G2OsS1FM30jnt914vK2g=\n\
-----END RSA PRIVATE KEY-----