server.port=9000

spring.profiles.active=local
spring.cloud.config.server.git.uri = git@github.com:KoKimSS/stockConfig.git
spring.cloud.config.server.git.ignoreLocalSshSettings = true
spring.cloud.config.server.git.private-key= ${git.config.key}